.container
  .row.justify-content-center.align-items-center.min-vh-100
    .col-lg-4
      h2 Cadastre-se

      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'my-4' }) do |f|
        = render "devise/shared/error_messages", resource: resource

        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

        .form-group
          = f.label :password

          br
          = f.password_field :password, autocomplete: "new-password", class: 'form-control'

        .form-group
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
          br
        .form-group
          = f.submit "Salvar", class: 'btn btn-primary btn-block'

      = render "devise/shared/links"
