.container
  .row.justify-content-center.align-items-center.min-vh-100
    .col-lg-4
      h2 Alterar senha

      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: 'my-4' }) do |f|
        = render "devise/shared/error_messages", resource: resource
        = f.hidden_field :reset_password_token

        .form-group
          = f.label :password, "Nova Senha"
          br
          = f.password_field :password, autofocus: true, autocomplete: "new-password", class: 'form-control'

        .form-group
          = f.label :password_confirmation, "Confirme a nova senha"
          br
          = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
          br
        .form-group
          = f.submit "Salvar", class: 'btn btn-primary btn-block'

      = render "devise/shared/links"
