.container
  .row.justify-content-center.align-items-center.min-vh-100
    .col-lg-4
      h2 Log in

      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'my-4' }, data: { turbo: false }) do |f|
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: "current-password", class: 'form-control'

        - if devise_mapping.rememberable?
          .form-group.form-check
            = f.check_box :remember_me, class: 'form-check-input'
            = f.label :remember_me, class: 'form-check-label'
        br
        .form-group
          = f.submit "Log in", class: 'btn btn-primary btn-block'

      = render "devise/shared/links"
