= form_with(model: proponent, id: "new_proponent", data: { controller: "calculate-discount" }) do |f|
  .row.g-3
    .col-md-6
      .form-group
        = f.label :name, class: "form-label"
        = f.text_field :name, class: "form-control", required: true

    .col-md-6
      .form-group
        = f.label :cpf, class: "form-label"
        = f.text_field :cpf, class: "form-control", required: true, data: { mask: "000.000.000-00" }

    .col-md-6
      .form-group
        = f.label :birth_date, class: "form-label"
        = f.text_field :birth_date, class: "form-control", required: true, data: { controller: "flatpickr" }

    .col-md-6
      .form-group
        = f.label :salary, class: "form-label"
        = f.text_field :salary, class: "form-control", required: true, data: { mask: "money", action: "input->calculate-discount#calculate" }

    .col-md-6
      .form-group
        = f.label :inss_discount, class: "form-label"
        = f.text_field :inss_discount, class: "form-control", readonly: true

    .col-md-6
      .form-group
        = f.label :residential_phone, class: "form-label"
        = f.text_field :residential_phone, class: "form-control", required: true, data: { mask: "(00) 0000-0000" }

    .col-md-6
      .form-group
        = f.label :mobile_phone, class: "form-label"
        = f.text_field :mobile_phone, class: "form-control", required: true, data: { mask: "(00) 00000-0000" }

  .row.mt-3
    .col-12
      = f.submit class: "btn btn-primary" 