= turbo_frame_tag dom_id(proponent) do
  .card.mb-3
    .card-body
      .card-title
        h5.text-center
          strong
            = proponent.name
      .card-text
        .row
          .col-6
            p
              strong= I18n.t('activerecord.labels.proponent.cpf')
              = proponent.cpf

            p
              strong= I18n.t('activerecord.labels.proponent.birth_date')
              = l proponent.birth_date if proponent.birth_date.present?

            p
              strong= I18n.t('activerecord.labels.proponent.residential_phone')
              = proponent.residential_phone

            p
              strong= I18n.t('activerecord.labels.proponent.mobile_phone')
              = proponent.mobile_phone

            p
              strong= I18n.t('activerecord.labels.proponent.salary')
              = number_to_currency(proponent.salary)

          .col-5
            p
              strong= I18n.t('activerecord.labels.proponent.last_address')
              br
              = proponent.last_address

            .mb-4

          .col-1
            .mt-4
              .btn-group-vertical
                = link_to edit_proponent_path(proponent), class: 'btn btn-primary mr-2' do
                  i.bi.bi-pencil
                = button_to proponent_path(proponent), method: :delete, class: "btn btn-danger", style:"border-top-left-radius: 0;border-top-right-radius: 0;", data: { controller: 'confirmation', confirm: "#{t('helpers.messages.confirmation')}" } do
                  i.bi.bi-trash
  br
