= turbo_frame_tag proponent do
  .card
    .card-body
      .card-title
        h5.text-center
          strong
            = proponent.name
      .card-text
        .row
          .col-11
            p
              strong CPF:&nbsp;
              = proponent.cpf
            p
              strong Data de nascimento:&nbsp;
              = l proponent.birth_date if proponent.birth_date.present?
            p
              strong Telefone residencial:&nbsp;
              = proponent.residential_phone
            p
              strong Telefone celular:&nbsp;
              = proponent.mobile_phone
            p
              strong Salário:&nbsp;
              = number_to_currency(proponent.salary)

            .mb-4
          .col-1
            .mt-4
              .btn-group-vertical
                = link_to edit_proponent_path(proponent), class: 'btn btn-primary mr-2' do
                  i.bi.bi-pencil
                = link_to proponent_path(proponent), class: 'btn btn-secondary' do
                  i.bi.bi-eye
                = button_to proponent_path(proponent), method: :delete, class: "btn btn-danger", style:"border-top-left-radius: 0;border-top-right-radius: 0;", data: { controller: 'confirmation', confirm: "#{t('helpers.messages.confirmation')}" } do
                  i.bi.bi-trash
  br
