.container.mt-4
  h1
    = t 'activerecord.models.proponent.other'

  = turbo_stream_from current_user, "proponents"


  = link_to t('activerecord.models.proponent.new'), new_proponent_path, class: 'btn btn-primary mb-4', data: { turbo_frame: dom_id(Proponent.new) }

  = turbo_frame_tag Proponent.new do
    - unless current_user.proponents.any?
      = render "proponents/empty_state"

  = turbo_frame_tag "proponents"
    .row
      .col-12
        = render @proponents

    br
    .d-flex.justify-content-center
      = paginate @proponents, theme: 'bootstrap-5', params: { turbo_frame: 'proponents' }


