.container.mt-4
  h1
    = t 'activerecord.models.proponent.other'

  = turbo_stream_from current_user, "proponents"

  .row.mb-4
    .col-md-8
      = form_tag(proponents_path, method: :get, class: 'w-100') do
        .input-group
          = text_field_tag :search, params[:search], class: 'form-control'
          .input-group-append.ms-2
            = button_tag(type: 'submit', class: 'btn btn-outline-secondary') do
              i.bi.bi-search
    .col-md-4.d-flex.align-items-center.justify-content-end
      = link_to t('activerecord.models.proponent.new'), new_proponent_path, class: 'btn btn-primary', data: { turbo_frame: "new_proponent" }

  #new_proponent
    = turbo_frame_tag "new_proponent" do
      - if current_user.proponents.none?
        = render "proponents/empty_state"

  #proponents
    = turbo_frame_tag "proponents" do
      = render @proponents

  .d-flex.justify-content-center.mt-4
    = paginate @proponents, theme: 'bootstrap-5', params: { turbo_frame: 'proponents' }


