.row
  .col-12
    h2= t('activerecord.labels.proponent.proponent_report')
    canvas#proponentChart(style= "width: '100%', height: '300'" data-controller="report")

br

.row
  .col-12
    table.table
      thead
        tr
          - @labels.each do |label|
            th.text-center= label
      tbody
        tr
          - @values.each do |value|
            td.text-center= value

= link_to 'Voltar', root_path, class: 'btn btn-primary'
