.container
    .row
      .col-12
        h1 = @proponent.name
        p = @proponent.cpf
        p = l @proponent.birth_date if @proponent.birth_date.present?
        p = @proponent.residential_phone
        p = @proponent.mobile_phone
        p = @proponent.salary

        = link_to 'Edit', edit_proponent_path(@proponent), class: 'btn btn-primary'
        = link_to 'Back', proponents_path, class: 'btn btn-secondary'
