- if user_signed_in?
  nav.navbar.navbar-expand-lg.navbar-dark.bg-primary.shadow-sm
    .container-fluid
      = link_to root_path, class: 'navbar-brand fw-bold d-flex align-items-center' do
        i.bi.bi-people-fill.me-2
        | Sistema de Proponentes

      button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon

      .collapse.navbar-collapse#navbarNav
        ul.navbar-nav.me-auto
          li.nav-item
            = link_to root_path, class: "nav-link #{'active fw-semibold' if current_page?(root_path)}" do
              i.bi.bi-house-door.me-1
              | Início
          li.nav-item
            = link_to report_proponents_path, class: "nav-link #{'active fw-semibold' if current_page?(report_proponents_path)}" do
              i.bi.bi-graph-up.me-1
              | Relatórios

        ul.navbar-nav
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              i.bi.bi-person-circle.me-1
              = current_user.email.split('@').first.capitalize
            ul.dropdown-menu.dropdown-menu-end
              li
                = link_to destroy_user_session_path, method: :delete, class: 'dropdown-item text-danger' do
                  i.bi.bi-box-arrow-right.me-2
                  | Sair
