doctype html
html
  head
    title DasafioImpulso
    meta name="viewport" content="width=device-width, initial-scale=1"
    == csrf_meta_tags
    == csp_meta_tag

    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"

    == stylesheet_link_tag "application", "data-turbo-track": "reload"

    == javascript_importmap_tags
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"

  body
    = render "layouts/navbar"

    .container
      div#flash
        = render "layouts/flash"

      == yield

