doctype html
html
  head
    title DasafioImpulso
    meta name="viewport" content="width=device-width, initial-scale=1"
    == csrf_meta_tags
    == csp_meta_tag

    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"

    == stylesheet_link_tag "application", "data-turbo-track": "reload"
    == javascript_include_tag "jquery"
    == javascript_importmap_tags

  body
    == render "layouts/navbar"
    = render "layouts/flash"

    .container
      == yield

